REACT_APP_IMAGE_URL= "https://api.cloudinary.com/v1_1/dlvm6us0n/image"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="ml_default"
REACT_APP_CLOUD_NAME="dlvm6us0n"
REACT_APP_API_KEY="263688855215923"
REACT_APP_API_URL="http://localhost:3500/api"
CRYPTO_KEY="12345"
PAYSTACK_PUBLIC_KEY="pk_test_ec63f7d3f340612917fa775bde47924bb4a90af7"
BLOG_URL="http://localhost:3005/api/blogs"
USERS_URL="http://localhost:3005/api/users"
VITE_SERVER_URL=http://localhost:3005/api
# USERS_URL="https://api.tajify.com/api/users"
# BLOG_URL="https://api.tajify.com/api/blogs"


SERVER_ENV=development





# LIVE SERVER
# VITE_SERVER_URL=https://api.tajify.com/api
# VITE_FULL_URL = https://api.tajify.com



# LOCAL SERVER
VITE_SERVER_URL=http://localhost:3005/api
VITE_TAJI_ADDRESS = 0x587d3Af18556253a25594Dc058F058e0c944Ad0d
VITE_FULL_URL = http://localhost:3005
